# semester-work-assignment-tuesday-15-00-17-50-teamol

./: README.md  library.db  library.sqlite  pom.xml
client/: module-info.java  pom.xml
client/main/resources/fxml/: AddEditUser.fxml  add_edit_book.fxml  book_list.fxml  borrowed_books.fxml  login.fxml  manage_users.fxml  transaction_list.fxml
server/: pom.xml
server/main/resources/: application.properties
src/main/java/: module-info.java
src/main/java/com/example/semestral_work/: HelloApplication.java  HelloController.java
src/main/java/controller/: MainScreenController.java
src/main/java/model/: Book.java
src/main/java/repository/: BookRepository.java
src/main/java/service/: DatabaseConnection.java  DatabaseIntializer.java  MainApp.java
src/main/resources/com/example/semestral_work/: hello-view.fxml
src/main/resources/fxml/: MainScreen.fxml
