spring.datasource.url=jdbc:sqlite:library.sqlite
spring.datasource.driverClassName=org.sqlite.JDBC

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=Server.library.SQLiteDialect
spring.jpa.database-platform=Server.library.SQLiteDialect

